PORT=8100
JWT_KEY="1234WE567I8UKJMNBVDFSER4#$%^&TREGDFBDRG5YR5&^%&"
ORIGIN="http://localhost:5175"
# MONGODB_URL="mongodb://localhost:27017/Chat-App"
MONGODB_URL="mongodb+srv://gondaliyamahek03:9lV7iwRbFkuu17jN@chat-app.agykm.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"